VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '67b4136300331c2772df'
VITE_APPWRITE_DATABASE_ID = '67b41497001c58675bba'
VITE_APPWRITE_COLLECTION_ID = '67b414e100155018bbac'
VITE_APPWRITE_BUCKET_ID = '67b416d5002add699845'
